# db
server.port=8081
spring.application.name=pcBuilder
spring.datasource.url=jdbc:postgresql://localhost:5432/PCParts
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.format_sql=true
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# logging
spring.output.ansi.enabled=ALWAYS

# api
api_token=${API_TOKEN}

# redis
spring.session.store-type=redis
spring.redis.host=localhost
spring.redis.port=6379

# cron scheduler to schedule service every day at 12am
daily_db_update=0 0 0 * * *

# kafka
spring.kafka.bootstrap-servers=localhost:9092,localhost:9093,localhost:9094

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*